[{
            "id": "document",
            "name": "polygon",
            "version": "1.0"
        }, {
            "id": "shape2",
            "name": "Red box with black outline",
            "availability": "2012-08-04T16:00:00Z/2012-08-04T18:00:00Z",
            "box": {
                "dimensions": {
                    "cartesian": [30.0, 30.0]
                },
                "material": {
                    "stripe": {
                        "orientation": "VERTICAL",
                        "evenColor": {
                            "rgba": [10, 211, 250, 0]
                        },
                        "oddColor": {
                            "rgba": [10, 211, 250, 255]
                        },
                        "offset": {
                            "number": 1
                        },
                        "repeat": 0.5
                    }
                },
            },
            "path": {
                "material": {
                    "solidColor": {
                        "color": {
                            "interval": "2012-08-04T16:00:00Z/2012-08-04T18:00:00Z",
                            "rgba": [255, 255, 255, 128]
                        }
                    }
                },
                "width": [{
                    "interval": "2012-08-04T16:00:00Z/2012-08-04T18:00:00Z",
                    "number": 3.0
                }],
                "show": [{
                    "interval": "2012-08-04T16:00:00Z/2012-08-04T18:00:00Z",
                    "boolean": true
                }]
            },
            "position": {
                "interpolationAlgorithm": "LAGRANGE",
                "interpolationDegree": 1,
                "epoch": "2012-08-04T16:00:00Z",
                "cartographicDegrees": [
                    0.0, 121.51946423048629,31.234165070837438, 0.0,
                    10.0, 121.48321842678881,31.24702640859876, 0.0
                ]
            }
        }]